serializeapis/v8platform/serialize/v1/infobases.proto

syntax = "proto3";

package v8platform.serialize.v1;

import "google/protobuf/timestamp.proto";

import "ras/encoding/ras.proto";

message InfobaseInfo {

  // ignore
  string cluster_id = 1;

  string uuid = 2 [(ras.encoding.tags) = "ras:\"uuid,1\""];
  int32 date_offset = 3 [(ras.encoding.tags) = "ras:\",2\""];
  string dbms = 4 [(ras.encoding.tags) = "ras:\",3\""];
  string db_server = 5 [(ras.encoding.tags) = "ras:\",4\""];
  string db_name = 6 [(ras.encoding.tags) = "ras:\",5\""];
  string db_user = 7 [(ras.encoding.tags) = "ras:\",6\""];
  string db_pwd = 8 [(ras.encoding.tags) = "ras:\",7\""];
  google.protobuf.Timestamp denied_from = 9 [(ras.encoding.tags) = "ras:\"time,8\""];
  string denied_message = 10 [(ras.encoding.tags) = "ras:\",9\""];
  string denied_parameter = 11 [(ras.encoding.tags) = "ras:\",10\""];
  google.protobuf.Timestamp denied_to = 12 [(ras.encoding.tags) = "ras:\"time,11\""];
  string descr = 13 [(ras.encoding.tags) = "ras:\",12\""];
  string locale = 14 [(ras.encoding.tags) = "ras:\",13\""];
  string name = 15 [(ras.encoding.tags) = "ras:\",14\""];
  string permission_code = 16 [(ras.encoding.tags) = "ras:\",15\""];
  bool scheduled_jobs_deny = 17 [(ras.encoding.tags) = "ras:\",16\""];
  int32 security_level = 18 [(ras.encoding.tags) = "ras:\",17\""];
  bool sessions_deny = 19 [(ras.encoding.tags) = "ras:\",18\""];
  int32 license_distribution = 20 [(ras.encoding.tags) = "ras:\",19\""];
  string external_session_manager_connection_string = 21 [(ras.encoding.tags) = "ras:\",20\""];
  bool external_session_manager_required = 22 [(ras.encoding.tags) = "ras:\",21\""];
  string SecurityProfileName = 23 [(ras.encoding.tags) = "ras:\",22\""];
  string SafeModeSecurityProfileName = 24 [(ras.encoding.tags) = "ras:\",23\""];
  // version >=9
  bool ReserveWorkingProcesses = 25 [(ras.encoding.tags) = "ras:\",24,9\""];

}

message InfobaseSummaryInfo {

  // all versions
  string uuid = 2 [(ras.encoding.tags) = "ras:\"uuid,1\""];
  string descr = 3 [(ras.encoding.tags) = "ras:\",2\""];
  string name = 4 [(ras.encoding.tags) = "ras:\",3\""];
}
