serializeapis/v8platform/serialize/v1/infobases.proto

syntax = "proto3";

package v8platform.serialize.v1;

import "google/protobuf/timestamp.proto";

import "ras/encoding/ras.proto";
option go_package = "github.com/v8platform/protos/gen/v8platform/serialize/v1;serializev1";


message InfobaseInfo {

  // ignore
  string cluster_id = 1;

  string uuid = 2 [(ras.encoding.field) = {encoder: "uuid", order: 1}];
  int32 date_offset = 3 [(ras.encoding.field).order = 2];
  string dbms = 4 [(ras.encoding.field).order = 3];
  string db_server = 5 [(ras.encoding.field).order = 4];
  string db_name = 6 [(ras.encoding.field).order = 5];
  string db_user = 7 [(ras.encoding.field).order = 6];
  string db_pwd = 8 [(ras.encoding.field).order = 7];
  google.protobuf.Timestamp denied_from = 9 [(ras.encoding.field) = {encoder: "time", order: 8}];
  string denied_message = 10 [(ras.encoding.field).order = 9];
  string denied_parameter = 11 [(ras.encoding.field).order = 10];
  google.protobuf.Timestamp denied_to = 12 [(ras.encoding.field) = {encoder: "time", order: 11}];
  string descr = 13 [(ras.encoding.field).order = 12];
  string locale = 14 [(ras.encoding.field).order = 13];
  string name = 15 [(ras.encoding.field).order = 14];
  string permission_code = 16 [(ras.encoding.field).order = 15];
  bool scheduled_jobs_deny = 17 [(ras.encoding.field).order = 16];
  int32 security_level = 18 [(ras.encoding.field).order = 17];
  bool sessions_deny = 19 [(ras.encoding.field).order = 18];
  int32 license_distribution = 20 [(ras.encoding.field).order = 19];
  string external_session_manager_connection_string = 21 [(ras.encoding.field).order = 20];
  bool external_session_manager_required = 22 [(ras.encoding.field).order = 21];
  string security_profile_name = 23 [(ras.encoding.field).order = 22];
  string safe_mode_security_profile_name = 24 [(ras.encoding.field).order = 23];
  // version >=9
  bool reserve_working_processes = 25 [(ras.encoding.field) = {order: 24, version: 9}];

}

message InfobaseSummaryInfo {
  // all versions
  string uuid = 2 [(ras.encoding.field) = {encoder: "uuid", order: 1}];
  string descr = 3 [(ras.encoding.field).order = 2];
  string name = 4 [(ras.encoding.field).order = 3];
}
