serializeapis/v8platform/serialize/v1/servers.proto

syntax = "proto3";

package v8platform.serialize.v1;

import "google/protobuf/timestamp.proto";
import "ras/encoding/ras.proto";
import "v8platform/serialize/v1/licanses.proto";


option go_package = "github.com/v8platform/protos/gen/v8platform/serialize/v1;serializev1";

message ServerInfo  {

  string uuid = 1 [(ras.encoding.field) = {encoder: "uuid", order: 1}];
  string agent_host = 2 [(ras.encoding.field).order = 2];
  int32  agent_port = 3 [(ras.encoding.field) = {order: 3, encoder: "short"}];
  string name = 4 [(ras.encoding.field).order = 4];
  bool main_server = 5 [(ras.encoding.field).order = 5];
  int64 safe_working_processes_memory_limit = 6 [(ras.encoding.field) = {encoder: "long", order: 6}];
  int64 safe_call_memory_limit = 7 [(ras.encoding.field).order = 7];
  int32 infobases_limit = 8 [(ras.encoding.field).order = 8];
  int64 memory_limit = 9 [(ras.encoding.field).order = 9];

  int32 connections_limit = 10 [(ras.encoding.field).order = 10];
  int32 cluster_port = 11 [(ras.encoding.field) = {order: 11, encoder: "short"}];
  bool dedicate_managers = 12 [(ras.encoding.field).order = 12];
  repeated PortRange port_ranges = 13 [(ras.encoding.field).order = 13];

  int64 critical_total_memory = 14 [(ras.encoding.field) = {version: 8, order: 14}];
  int64 temporary_allowed_total_memory = 15 [(ras.encoding.field) = {version: 8, order: 15}];
  int64 temporary_allowed_total_memory_time_limit = 16 [(ras.encoding.field) = {version: 8, order: 16}];

}

message PortRange {

  int32 high = 1 [(ras.encoding.field) = {encoder: "short", order: 1}];
  int32 low = 2 [(ras.encoding.field) = {encoder: "short", order: 2}];

}