rasapis/ras/protocol/v1/param.proto

syntax = "proto3";

package ras.protocol.v1;

import "ras/encoding/ras.proto";

option csharp_namespace = "ras.protocol.v1";
option go_package = "github.com/v8platform/protos/gen/ras/protocol/protocolv1";

message Param {
  ParamType type = 1 [(ras.encoding.field) = {order: 1, encoder: "byte"}];
  bytes value = 2 [(ras.encoding.field) = {order: 2, encoder: "type"}];
}

enum ParamType {
  PARAM_UNKNOWN_TYPE = 0;
  PARAM_BOOLEAN = 1;
  PARAM_BYTE = 2;
  PARAM_SHORT = 3;
  PARAM_INT = 4;
  PARAM_LONG = 5;
  PARAM_FLOAT = 6;
  PARAM_DOUBLE = 7;
  PARAM_SIZE = 8;
  PARAM_NULLABLE_SIZE = 9;
  PARAM_STRING = 10;
  PARAM_UUID = 11;
  PARAM_TYPE = 12;
  PARAM_ENDPOINT_ID = 13;
}
