rasapis/ras/protocol/v1/types.proto

syntax = "proto3";

package ras.protocol.v1;

import "google/protobuf/any.proto";

option go_package = "github.com/v8platform/protos/gen/ras/protocol/v1";


enum EndpointDataType {
  ENDPOINT_DATA_TYPE_VOID_MESSAGE = 0;
  ENDPOINT_DATA_TYPE_MESSAGE = 1;
  ENDPOINT_DATA_TYPE_EXCEPTION = 255;
}

enum PacketType {
  PACKET_TYPE_NEGOTIATE = 0;
  PACKET_TYPE_CONNECT = 1;
  PACKET_TYPE_CONNECT_ACK = 2;
  PACKET_TYPE_DISCONNECT = 4;
  reserved 3, 5 to 10;
  reserved "PACKET_TYPE_START_TLS", "PACKET_TYPE_SASL_NEGOTIATE", "PACKET_TYPE_SASL_AUTH", "PACKET_TYPE_SASL_CHALLENGE";
  reserved "PACKET_TYPE_SASL_SUCCESS", "PACKET_TYPE_SASL_FAILURE", "PACKET_TYPE_SASL_ABORT";
  PACKET_TYPE_ENDPOINT_OPEN = 11;
  PACKET_TYPE_ENDPOINT_OPEN_ACK = 12;
  PACKET_TYPE_ENDPOINT_CLOSE = 13;
  PACKET_TYPE_ENDPOINT_MESSAGE = 14;
  PACKET_TYPE_ENDPOINT_FAILURE = 15;
  PACKET_TYPE_KEEP_ALIVE = 16;
}
