rasapis/ras/encoding/client.proto

syntax = "proto3";

package ras.client;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/v8platform/protoc-gen-go-ras/plugin";

extend google.protobuf.ServiceOptions {
  ClientOptions client = 475223888;
}

message ClientOptions {
  bool is_client = 1;
  bool is_endpoint = 2;
  bool is_request_service = 3;
}


extend google.protobuf.MethodOptions {
  ClientMethodOptions method = 475223888;
}

message ClientMethodOptions {

  bool no_packet_pack = 1;
  map<string, string> param = 2;
  bool ignore_empty = 3;
  bool new_endpoint_func = 4;

}