rasapis/ras/encoding/ras.proto

syntax = "proto3";

package ras.encoding;

import "google/protobuf/descriptor.proto";

//import "ras/protocol/v1/param.proto";
//import "ras/protocol/v1/types.proto";
//import "ras/messages/v1/types.proto";

option go_package = "github.com/v8platform/rasbinary";

extend google.protobuf.MessageOptions {
  EncodingMessageOptions options = 475223889;
}

// Tags are applied at the field level
extend google.protobuf.FieldOptions {
  // Multiple Tags can be spcified.
  string tags = 847939;
}


message EncodingMessageOptions  {
  bool generate_empty = 1;
  bool generate_packet_helpers = 2;
  bool generate_endpoint_message_helpers = 3;
  bool generate_message_helpers = 4;
  oneof type {
    string packet_type = 5;
    string endpoint_data_type = 6;
    string message_type = 7;
  }
  bool generate_error_fn = 8;
}

extend google.protobuf.FieldOptions {
  // Multiple Tags can be spcified.
  EncodingFieldOptions field = 475223888;
}


message EncodingFieldOptions {
  optional string encoder = 1;
  optional int32 order = 2;
  optional int32 version = 3;
  map<string, string> opts = 4;
  optional int32 type_field = 7;
  string type_url = 8;
  bool ignore = 9;
  optional int32 size_field = 10;

}

extend google.protobuf.EnumValueOptions {
  // Ссылка на тип связанного сообщения
  string type_url = 475223891;
}

extend google.protobuf.EnumOptions {
  // Название опции в message
  string message_option = 475223891;
}
