rasapis/ras/encoding/ras.proto

syntax = "proto3";

package ras.encoding;

import "google/protobuf/descriptor.proto";

//import "ras/protocol/v1/param.proto";
//import "ras/protocol/v1/types.proto";
//import "ras/messages/v1/types.proto";

option go_package = "github.com/v8platform/rasbinary";

extend google.protobuf.MessageOptions {
  EncodingMessageOptions message_options = 475223888;
}

message EncodingMessageOptions {
  bool generate_marshaller = 1;
  bool generate_unmarshal = 2;
  bool generate_tags = 3;
}

extend google.protobuf.FileOptions {
  EncodingFileOptions options = 475223888;
}

message EncodingFileOptions {
  bool generate_marshaller = 1;
  bool generate_unmarshal = 2;
  bool generate_tags = 3;
}

// Tags are applied at the field level
extend google.protobuf.FieldOptions {
  // Multiple Tags can be spcified.
  string tags = 847939;
}

extend google.protobuf.OneofOptions {
  // Multiple Tags can be spcified.
  string oneof_tags = 847939;
}

extend google.protobuf.FieldOptions {
  // Multiple Tags can be spcified.
  EncodingFieldOptions field = 475223888;
}

extend google.protobuf.OneofOptions {
  EncodingFieldOptions oneof_field = 475223888;
}

message EncodingFieldOptions {
  optional string encoder = 1;
  optional int32 order = 2;
  optional int32 version = 3;
  map<string, string> opts = 4;
  bool no_marshal = 5;
  bool no_unmarshal = 6;
  optional int32 type_field = 7;
  string type_url = 8;
  bool ignore = 9;
  optional int32 size_field = 10;

}

extend google.protobuf.EnumValueOptions {
  // Ссылка на тип связанного сообщения
  string type_url = 475223891;
}

extend google.protobuf.EnumOptions {
  int32 offset = 475223891;
}