rasserviceapis/ras/service/api/v1/auth_service.proto

package ras.service.api.v1;

import "google/protobuf/empty.proto";
import "ras/messages/v1/auth_messages.proto";
option go_package = "github.com/v8platform/protos/gen/ras/service/api/v1;service_api_v1";

service AuthService {
  rpc AuthenticateCluster(messages.v1.ClusterAuthenticateRequest) returns (google.protobuf.Empty) {};
  rpc AuthenticateInfobase(messages.v1.AuthenticateInfobaseRequest) returns (google.protobuf.Empty) {};
  rpc AuthenticateAgent(messages.v1.AuthenticateAgentRequest) returns (google.protobuf.Empty) {};
}
