rasserviceapis/ras/service/api/v1/cluster_admin.proto

syntax = "proto3";

package ras.service.api.v1;

import "ras/service/api/v1/helpers.proto";
import "ras/protocol/messages/admin_messages.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/v8platform/protos/gen/ras/service/api/v1;apiv1";

service ClusterAdminService {
  rpc Admins(AdminsRequest) returns (AdminsResponse) {};
  rpc AddAdmin(AddAdminRequest) returns (google.protobuf.Empty) {};
  rpc DeleteAdmin(DeleteAdminRequest) returns (google.protobuf.Empty) {};
}

message AdminsRequest {
  Cluster cluster = 1;
}

message AdminsResponse {
  repeated ras.protocol.messages.AdminInfo admins = 1;
}

message DeleteAdminRequest {
  Cluster cluster = 1;
  string admin_name = 2;
}

message AddAdminRequest {
  Cluster cluster = 1;
  ras.protocol.messages.AdminInfo admin_info = 2;
}

