rasserviceapis/ras/service/api/v1/infonases_service.proto

syntax = "proto3";

package ras.service.api.v1;
import "google/protobuf/empty.proto";
import "ras/messages/v1/infobases_messages.proto";

option go_package = "github.com/v8platform/protos/gen/ras/service/api/v1;service_api_v1";

service InfobasesService {

  // GetInfobasesShortRequest
  rpc GetShortInfobases(messages.v1.GetInfobasesShortRequest) returns (messages.v1.GetInfobasesShortResponse) {};
  // GetInfobaseSessionsRequest
  rpc GetInfobaseSessions(messages.v1.GetInfobaseSessionsRequest) returns (messages.v1.GetInfobaseSessionsResponse) {};

}

