rasapis/ras/serialize/v1/admin.proto

syntax = "proto3";

package ras.serialize.v1;

import "ras/serialize/v1/param.proto";
import "ras/encoding/ras.proto";
import "ras/serialize/v1/types.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/v8platform/ras/serialize/v1";

option (ras.encoding.options) = {
  generate_unmarshal: true,
  generate_marshaller: true,
  generate_tags: true,
};

message ClusterAdminsRequest {
  string cluster_id = 1 [(ras.encoding.tags) = "ras:\"uuid,1\""];
}

message GetAgentAdminsResponse {
  repeated AdminInfo admin = 1;
}

message AdminInfo {
  string Name = 1;
  string description = 2;
  string password = 3;
  bool password_auth_allowed = 4;
  bool sys_auth_allowed = 5;
  string sys_user_name = 6;
}
