rasapis/ras/messages/v1/admin_messages.proto

syntax = "proto3";

package ras.messages.v1;

//import "ras/protocol/v1/param.proto";
import "ras/encoding/ras.proto";
import "ras/messages/v1/messages_types.proto";
import "google/protobuf/any.proto";

option csharp_namespace = "ras.messages.v1";
option go_package = "github.com/v8platform/protos/gen/ras/messages/v1";


message GetAgentVersionRequest {
  //  option (ras.encoding.endpoint_message_type) = GET_AGENT_VERSION_REQUEST;
}
message GetAgentVersionResponse {
  //  option (ras.encoding.endpoint_message_type) = GET_AGENT_VERSION_RESPONSE;
  string version = 1;
}

message GetClusterAdminsRequest {
  //  option (ras.encoding.endpoint_message_type) = GET_CLUSTER_ADMINS_REQUEST;
  string cluster_id = 1;
}

message GetClusterAdminsResponse {
  //  option (ras.encoding.endpoint_message_type) = GET_CLUSTER_ADMINS_RESPONSE;
  repeated AdminInfo admins = 1;
}

message GetAgentAdminsRequest {
  //  option (ras.encoding.endpoint_message_type) = GET_AGENT_ADMINS_REQUEST;
}

message GetAgentAdminsResponse {
  //  option (ras.encoding.endpoint_message_type) = GET_AGENT_ADMINS_RESPONSE;
  repeated AdminInfo admins = 1;
}

message RegClusterAdminRequest {
  //  option (ras.encoding.endpoint_message_type) = REG_CLUSTER_ADMIN_REQUEST;
  string cluster_id = 1;
  AdminInfo admin_info = 2;
}

message UnregClusterAdminRequest {
  //  option (ras.encoding.endpoint_message_type) = UNREG_CLUSTER_ADMIN_REQUEST;
  string cluster_id = 1;
  string admin_name = 2;
}

message RegAgentAdminRequest {
  //  option (ras.encoding.endpoint_message_type) = REG_AGENT_ADMIN_REQUEST;
  AdminInfo admin_info = 1;
}

message UnregAgentAdminRequest {
  //  option (ras.encoding.endpoint_message_type) = UNREG_AGENT_ADMIN_REQUEST;
  string admin_name = 1;
}

message AdminInfo {
  string Name = 1;
  string description = 2;
  string password = 3;
  bool password_auth_allowed = 4;
  bool sys_auth_allowed = 5;
  string sys_user_name = 6;
}
