rasapis/ras/messages/v1/auth_messages.proto

syntax = "proto3";

package ras.messages.v1;

import "ras/encoding/ras.proto";
import "google/protobuf/any.proto";

option csharp_namespace = "ras.messages.v1";
option go_package = "github.com/v8platform/protos/gen/ras/messages/v1;messagesv1";

message AuthenticateAgentRequest {
  option (encoding.options).message_type = "AUTHENTICATE_AGENT_REQUEST";
  string user = 1 [(ras.encoding.field) = {order: 1}];
  string password = 2 [(ras.encoding.field) = {order: 2}];
}

message ClusterAuthenticateRequest  {
  option (encoding.options).message_type = "AUTHENTICATE_REQUEST";
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"}];
  string user = 2 [(ras.encoding.field) = {order: 2}];
  string password = 3 [(ras.encoding.field) = {order: 3}];
}

message AuthenticateInfobaseRequest   {
  option (encoding.options).message_type = "ADD_AUTHENTICATION_REQUEST";
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"}];
  string user = 2 [(ras.encoding.field) = {order: 2}];
  string password = 3 [(ras.encoding.field) = {order: 3}];
}