rasapis/ras/messages/v1/infobases_messages.proto

syntax = "proto3";

package ras.messages.v1;

import "ras/encoding/ras.proto";
import "v8platform/serialize/v1/infobases.proto";
import "v8platform/serialize/v1/sessions.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option csharp_namespace = "ras.messages.v1";
option go_package = "github.com/v8platform/protos/gen/ras/messages/v1;messagesv1";


message GetInfobasesShortRequest {
  option (encoding.options).message_type = "GET_INFOBASES_SHORT_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetInfobasesShortRequest";
      description: "Get cluster infobase summary list";
      required: ["cluster_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message GetInfobasesShortResponse {
  option (encoding.options).message_type = "GET_INFOBASES_SHORT_RESPONSE";
  repeated v8platform.serialize.v1.InfobaseSummaryInfo infobases = 1 [(ras.encoding.field) = {
    order: 1,
  }];;
}

message GetInfobaseInfoRequest {
  option (encoding.options).message_type = "GET_INFOBASE_INFO_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetInfobaseInfoRequest";
      description: "Get full info infobase";
      required: ["cluster_id", "infobase_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
  string infobase_id = 2  [(ras.encoding.field) = {order: 2, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор информационной базы кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message GetInfobaseInfoResponse {
  option (encoding.options).message_type = "GET_INFOBASE_INFO_RESPONSE";
  v8platform.serialize.v1.InfobaseInfo info = 1 [(ras.encoding.field) = {order: 1}];
}

message CreateInfobaseRequest {
  option (encoding.options).message_type = "CREATE_INFOBASE_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "CreateInfobaseRequest";
      description: "Create infobase on cluster";
      required: ["cluster_id", "infobase_id"];
    };
  };

  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];

  v8platform.serialize.v1.InfobaseInfo info = 2 [(ras.encoding.field) = {order: 2}];

  enum CreateMode {
    NoCreate = 0;
    Create = 1;
  }

  int32 mode = 3 [(ras.encoding.field) = {order: 3, encoder: "int"}];
}

message CreateInfobaseResponse {
  option (encoding.options).message_type = "CREATE_INFOBASE_RESPONSE";
  string infobase_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор информационной базы кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message DropInfobaseRequest {
  option (encoding.options).message_type = "DROP_INFOBASE_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "DropInfobaseRequest";
      description: "Drop infobase on cluster";
      required: ["cluster_id", "infobase_id"];
    };
  };

  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];

  string infobase_id = 2  [(ras.encoding.field) = {order: 2, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор информационной базы кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];

  enum DropMode {
    NoDrop = 0;
    Drop = 1;
  }

  int32 mode = 3 [(ras.encoding.field) = {order: 3, encoder: "int"}];

}

// Rename UpdateInfobaseShortRequest
message UpdateInfobaseSummaryRequest {
  option (encoding.options).message_type = "UPDATE_INFOBASE_SHORT_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "UpdateInfobaseShortRequest";
      description: "Update summary infobase on cluster";
      required: ["cluster_id", "infobase_id"];
    };
  };

  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];

  v8platform.serialize.v1.InfobaseSummaryInfo summary = 2 [(ras.encoding.field) = {order: 2}];

}

message UpdateInfobaseRequest {
  option (encoding.options).message_type = "UPDATE_INFOBASE_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "UpdateInfobaseShortRequest";
      description: "Update infobase on cluster";
      required: ["cluster_id"];
    };
  };

  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];

  v8platform.serialize.v1.InfobaseInfo info = 2 [(ras.encoding.field) = {order: 2}];

}
