rasapis/ras/messages/v1/managers_messages.proto

syntax = "proto3";

package ras.messages.v1;

import "ras/encoding/ras.proto";
import "v8platform/serialize/v1/managers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option csharp_namespace = "ras.messages.v1";
option go_package = "github.com/v8platform/protos/gen/ras/messages/v1;messagesv1";

message GetClusterManagersRequest {
  option (ras.encoding.options).message_type = "GET_CLUSTER_MANAGERS_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetClusterManagersRequest";
      description: "Получение списка менеджеров локального кластера";
      required: ["cluster_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message GetClusterManagersResponse {
  option (ras.encoding.options).message_type = "GET_CLUSTER_MANAGERS_RESPONSE";
  v8platform.serialize.v1.ManagerInfo info = 1 [(ras.encoding.field).order = 1];
}

message GetClusterManagerInfoRequest {
  option (ras.encoding.options).message_type = "GET_CLUSTER_MANAGER_INFO_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetWorkingServerInfoRequest";
      description: "Получение информации о менеджере локального кластера";
      required: ["cluster_id", "manager_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
  string manager_id = 2 [(ras.encoding.field) = {order: 2, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор менеджера локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message GetClusterManagerInfoResponse {
  option (ras.encoding.options).message_type = "GET_CLUSTER_MANAGER_INFO_RESPONSE";
  v8platform.serialize.v1.ManagerInfo info = 1 [(ras.encoding.field).order = 1];
}