rasapis/ras/messages/v1/sessions_messages.proto

syntax = "proto3";

package ras.messages.v1;

import "ras/encoding/ras.proto";
import "v8platform/serialize/v1/sessions.proto";



option csharp_namespace = "ras.messages.v1";
option go_package = "github.com/v8platform/protos/gen/ras/messages/v1;messagesv1";


message GetSessionsRequest {
  option (encoding.options).message_type = "GET_SESSIONS_REQUEST";
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"}
  ];
}

message GetSessionsResponse {
  option (encoding.options).message_type = "GET_SESSIONS_RESPONSE";
  repeated v8platform.serialize.v1.SessionInfo sessions = 1 [(ras.encoding.field) = {
    order: 1,
  }];;
}