rasapis/ras/messages/v1/sessions.proto

syntax = "proto3";

package ras.messages.v1;

import "ras/encoding/ras.proto";
import "ras/messages/v1/types.proto";

import "v8platform/serialize/v1/sessions.proto";
import "ras/messages/v1/options.proto";

option go_package = "github.com/v8platform/protos/gen/rasbinary/messages/v1";

message GetSessionsRequest {
  option (message_type) = GET_SESSIONS_REQUEST;
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"}
  ];
}

message GetSessionsResponse {
  option (message_type) = GET_SESSIONS_RESPONSE;
  repeated v8platform.serialize.v1.SessionInfo sessions = 1 [(ras.encoding.field) = {
    order: 1,
  }];;
}