rasapis/ras/messages/v1/sessions_messages.proto

syntax = "proto3";

package ras.messages.v1;

import "ras/encoding/ras.proto";
import "v8platform/serialize/v1/sessions.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option csharp_namespace = "ras.messages.v1";
option go_package = "github.com/v8platform/protos/gen/ras/messages/v1;messagesv1";

message GetSessionsRequest {
  option (encoding.options).message_type = "GET_SESSIONS_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetSessionsRequest";
      description: "Get cluster sessions";
      required: ["cluster_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message GetSessionsResponse {
  option (encoding.options).message_type = "GET_SESSIONS_RESPONSE";
  repeated v8platform.serialize.v1.SessionInfo sessions = 1 [(ras.encoding.field) = {
    order: 1,
  }];;
}

message GetSessionInfoRequest {
  option (encoding.options).message_type = "GET_SESSION_INFO_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetSessionInfoRequest";
      description: "Get session info";
      required: ["cluster_id", "session_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
  string session_id = 2 [(ras.encoding.field) = {order: 2, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор сессии"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message GetInfobaseSessionsRequest {
  option (encoding.options).message_type = "GET_INFOBASE_SESSIONS_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetInfobaseSessionsRequest";
      description: "Get cluster infobase sessions list";
      required: ["cluster_id", "infobase_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
  string infobase_id = 2  [(ras.encoding.field) = {order: 2, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор информационной базы кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message GetInfobaseSessionsResponse {
  option (encoding.options).message_type = "GET_INFOBASE_SESSIONS_RESPONSE";
  repeated v8platform.serialize.v1.SessionInfo infobases = 1 [(ras.encoding.field).order = 1];
}

message GetSessionInfoResponse {
  option (encoding.options).message_type = "GET_SESSION_INFO_RESPONSE";
  v8platform.serialize.v1.SessionInfo info = 1 [(ras.encoding.field) = {
    order: 1,
  }];
}

message TerminateSessionRequest {
  option (encoding.options).message_type = "TERMINATE_SESSION_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "TerminateSessionRequest";
      description: "Terminate session";
      required: ["cluster_id", "session_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
  string session_id = 2 [(ras.encoding.field) = {order: 2, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор сессии"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
  string message = 3 [(ras.encoding.field) = {order: 3},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Текст сообщения который будет выведен пользователю при прерывании сессии"
      format: "string"
    }];
}