rasapis/ras/messages/v1/working_processes_messages.proto

syntax = "proto3";

package ras.messages.v1;

import "ras/encoding/ras.proto";
import "v8platform/serialize/v1/processes.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option csharp_namespace = "ras.messages.v1";
option go_package = "github.com/v8platform/protos/gen/ras/messages/v1;messagesv1";

message GetWorkingProcessesRequest {
  option (ras.encoding.options).message_type = "GET_WORKING_PROCESSES_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetWorkingProcessesRequest";
      description: "Получение списка рабочих процессов на локальном кластере";
      required: ["cluster_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message GetWorkingProcessesResponse {
  option (ras.encoding.options).message_type = "GET_WORKING_PROCESSES_RESPONSE";
  v8platform.serialize.v1.ProcessInfo processes = 1 [(ras.encoding.field).order = 1];
}


message GetWorkingProcessInfoRequest {
  option (ras.encoding.options).message_type = "GET_WORKING_PROCESS_INFO_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetWorkingServerInfoRequest";
      description: "Получение информации о рабочем процессе локального кластера";
      required: ["cluster_id", "server_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
  string process_id = 2 [(ras.encoding.field) = {order: 2, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор рабочего процесса локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message GetWorkingProcessInfoResponse {
  option (ras.encoding.options).message_type = "GET_WORKING_PROCESS_INFO_RESPONSE";
  v8platform.serialize.v1.ProcessInfo info = 1 [(ras.encoding.field).order = 1];
}


message GetServerWorkingProcessesRequest {
  option (ras.encoding.options).message_type = "GET_SERVER_WORKING_PROCESSES_REQUEST";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetServerWorkingProcessesRequest";
      description: "Получение списка рабочих процессов рабочего сервера на локальном кластере";
      required: ["cluster_id", "server_id"];
    };
  };
  string cluster_id = 1 [(ras.encoding.field) = {order: 1, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
  string server_id = 2 [(ras.encoding.field) = {order: 2, encoder: "uuid"},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Уникальный идентификатор рабочего сервере локального кластера"
      format: "uuid"
      pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
    }
  ];
}

message GetServerWorkingProcessesResponse {
  option (ras.encoding.options).message_type = "GET_SERVER_WORKING_PROCESSES_RESPONSE";
  v8platform.serialize.v1.ProcessInfo processes = 1 [(ras.encoding.field).order = 1];
}

