rasapis/ras/client/v1/auth_service.proto

syntax = "proto3";

package ras.client.v1;
import "google/protobuf/empty.proto";
import "ras/protocol/v1/endpoint.proto";
import "ras/messages/v1/auth_messages.proto";
import "ras/encoding/client.proto";

option go_package = "github.com/v8platform/protos/gen/ras/client/clientv1";

service AuthService {
  option(client).is_request_service = true;
  rpc AuthenticateCluster(messages.v1.ClusterAuthenticateRequest) returns (google.protobuf.Empty) {};
  rpc AuthenticateInfobase(messages.v1.AuthenticateInfobaseRequest) returns (google.protobuf.Empty) {};
  rpc AuthenticateAgent(messages.v1.AuthenticateAgentRequest) returns (google.protobuf.Empty) {};
}
