rasapis/ras/client/v1/clusters_service.proto

syntax = "proto3";

package ras.client.v1;
import "google/protobuf/empty.proto";
import "ras/protocol/v1/endpoint.proto";
import "ras/messages/v1/clusters_messages.proto";
option go_package = "github.com/v8platform/ras/client/v1";

service EndpointClustersService {
  rpc GetClusters(messages.v1.GetClustersRequest) returns (messages.v1.GetClustersResponse) {};
  rpc GetClusterInfo(messages.v1.GetClusterInfoRequest) returns (messages.v1.GetClusterInfoResponse) {};
  rpc RegCluster(messages.v1.RegClusterRequest) returns (messages.v1.RegClusterResponse) {};
  rpc UnregCluster(messages.v1.UnregClusterRequest) returns (protocol.v1.EndpointDataVoidMessage) {};
}

