rasapis/ras/client/v1/infonases_service.proto

syntax = "proto3";

package ras.client.v1;
import "google/protobuf/empty.proto";
import "ras/protocol/v1/endpoint.proto";
import "ras/messages/v1/infobases_messages.proto";
import "ras/client/client.proto";

option go_package = "github.com/v8platform/protos/gen/ras/client/v1;clientv1";

service InfobasesService {
  option(client).is_request_service = true;

  // GetInfobasesShortRequest
  rpc GetShortInfobases(messages.v1.GetInfobasesRequest) returns (messages.v1.GetInfobasesResponse) {};
  rpc CreateInfobase(messages.v1.CreateInfobaseRequest) returns (messages.v1.CreateInfobaseResponse) {};
  rpc DropInfobase(messages.v1.DropInfobaseRequest) returns (google.protobuf.Empty){};
  rpc UpdateInfobase(messages.v1.UpdateInfobaseRequest) returns (google.protobuf.Empty){};
  rpc UpdateInfobaseSummary(messages.v1.UpdateInfobaseSummaryRequest) returns (google.protobuf.Empty){};

}

