rasapis/ras/client/v1/message.proto

syntax = "proto3";

package ras.client.v1;
import "google/protobuf/empty.proto";
import "ras/protocol/v1/endpoint.proto";
import "ras/messages/v1/clusters_messages.proto"
option go_package = "github.com/v8platform/ras/client/v1";

service MessageService {
  rpc GetClusters(messages.v1.GetClustersRequest) returns (messages.v1.GetClustersResponse) {};
  rpc EndpointClose(protocol.v1.EndpointClose) returns (google.protobuf.Empty) {};
  rpc Message(protocol.v1.EndpointMessage) returns (protocol.v1.EndpointMessage) {};
}

