rasclientapis/ras/client/v1/client.proto

syntax = "proto3";

package ras.client.v1;
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "ras/protocol/connect.proto";
import "ras/protocol/packet.proto";
import "ras/protocol/endpoint.proto";

option go_package = "github.com/v8platform/protos/gen/ras/client/v1;clientv1";

service ClientService {

  // Инициализация клиента RAS
  rpc Init(InitRequest) returns (StatusInfo) {};
  // Возвращает состояние клиента
  rpc Status(google.protobuf.Empty) returns (StatusInfo) {};
  // Открытие новой точки работы с RAS
  rpc NewEndpoint(NewEndpointRequest) returns (protocol.Endpoint) {};
  // Закрытие точки работы с RAS
  rpc CloseEndpoint(protocol.Endpoint) returns (google.protobuf.Empty) {};

  // Поток запросов
  // EndpointRequest.value должно реализовавать интерфейс сообщения точки работы
  // * MessageType()
  // * Format()
  rpc Requests(stream EndpointRequest) returns (stream EndpointResponse) {};

  // Основное метод раборы с запросами к RAS
  // EndpointRequest должно реализовавать интерфейс сообщения точки работы
  // * MessageType()
  // * Format()
  rpc Request(EndpointRequest) returns (EndpointResponse) {};

  // Низкоуровневые методы клиента
  // Для ручного использования
  rpc Negotiate(protocol.NegotiateMessage) returns (google.protobuf.Empty);
  rpc Connect(protocol.ConnectMessage) returns (protocol.ConnectMessageAck) {};
  rpc Disconnect(protocol.DisconnectMessage) returns (google.protobuf.Empty) {};
  rpc EndpointOpen(protocol.EndpointOpen) returns (protocol.EndpointOpenAck) {};
  rpc EndpointClose(protocol.EndpointClose) returns (google.protobuf.Empty) {};
  rpc EndpointMessage(protocol.EndpointMessage) returns (protocol.EndpointMessage) {};

}

message InitRequest {
  string host = 1;
  LazyInitOptions lazy = 2;
  int32 idle_timeout = 3;
}

message NewEndpointRequest {
  message EndpointOptions {
    optional string service = 1;
    optional int32 version = 2;
  }

  oneof request {
    google.protobuf.Empty auto = 1;
    EndpointOptions options = 2;
    protocol.EndpointOpen open = 3;
  }

}

message StatusInfo {

  bool connected = 1;
  bool ready = 2;
  reserved 3;
  int32 service_version = 4;
  repeated protocol.Endpoint endpoints = 5;
  google.protobuf.Timestamp last_used = 6;
  PacketStat packet_stat = 7;
}

message PacketStat {
    int32 recv = 1;
    int32 send = 2;
    int32 wrong = 3;
}

message LazyInitOptions {

  protocol.NegotiateMessage negotiate = 1;
  protocol.ConnectMessage connect = 2;
  optional protocol.EndpointOpen open_endpoint = 3;

}

message EndpointRequest {

  int32 id = 1;
  int32 format = 2;
  int32 version = 3;
  google.protobuf.Any value = 4;

}

message EndpointResponse {

  int32 id = 1;
  int32 format = 2;
  int32 version = 3;
  google.protobuf.Any value = 5;
}