rasapis/v8platform/ras/api/v1/infobases.proto

syntax = "proto3";

package v8platform.ras.api.v1;

import "v8platform/serialize/v1/infobases.proto";
import "tagger/field_tag.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "v8platform/ras/api/v1/helpers.proto";

option go_package = "github.com/v8platform/ras/api/v1";

service InfobasesService {
  rpc Infobases(InfobasesRequest) returns (InfobasesResponse) {};
  rpc LookupInfobase(LookupInfobaseRequest) returns (LookupInfobaseResponse) {}
  rpc GetInfobase(GetInfobaseRequest) returns (v8platform.serialize.v1.InfobaseInfo) {};
  //  rpc UpdateInfobase(AddClusterRequest) returns (AddClusterResponse) {};
  //  rpc DeleteInfobase(DeleteClusterRequest) returns (google.protobuf.Empty) {};
}

message InfobasesRequest {
  Cluster cluster = 1;
}

message InfobasesResponse {
  repeated v8platform.serialize.v1.InfobaseSummaryInfo items = 1;
}

message GetInfobaseRequest {
  Cluster cluster = 1;
  string infobase_id = 2;
}

message LookupInfobaseRequest {
  Cluster cluster = 1;
  repeated FieldFilter field = 2;
}
message LookupInfobaseResponse {
  repeated v8platform.serialize.v1.InfobaseSummaryInfo items = 1;
}

message FieldFilter {
  string name_reqexp = 1;
  google.protobuf.Any value = 2;
}