sources/v8platform/ras/api/v1/clusters.proto

syntax = "proto3";

package ras.api.v1;

import "v8platform/ras/serialize/clusters.proto";
import "v8platform/ras/field_tag.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "v8platform/ras/api/v1/helpers.proto";

option go_package = "github.com/v8platform/protos/v8platform/ras/api/v1";

service ClustersService {
  rpc Clusters(GetClustersRequest) returns (GetClustersResponse) {};
  rpc GetCluster(GetClusterRequest) returns (v8platform.ras.serialize.ClusterInfo) {};
  rpc AddCluster(AddClusterRequest) returns (AddClusterResponse) {};
  rpc DeleteCluster(DeleteClusterRequest) returns (google.protobuf.Empty) {};
}

message GetClustersRequest {}

message GetClusterRequest {
  Cluster cluster = 1;
}

message GetClustersResponse {
  repeated v8platform.ras.serialize.ClusterInfo items = 1;
}

message AddClusterRequest {
  v8platform.ras.serialize.ClusterInfo cluster = 1;
}

message AddClusterResponse {
  string id = 1 [(v8platform.ras.tags) = "ras:\"uuid,1\""];
}

message DeleteClusterRequest {
  Cluster cluster = 1;
}
