sources/v8platform/ras/api/v1/clusters.proto

syntax = "proto3";

package ras.api.v1;

import "v8platform/ras/serialize/clusters.proto";
import "v8platform/ras/field_tag.proto";
import "google/api/annotations.proto";

option go_package = "github.com/v8platform/protos/v8platform/ras/api/v1";

service ClustersService {
  rpc Clusters(GetClustersRequest) returns (ListResponse) {};
  rpc GetCluster(GetClusterRequest) returns (GetClusterResponse) {};
}

message GetClustersRequest {}

message GetClusterRequest {

  string cluster_id = 1 [(v8platform.ras.tags) = "ras:\"uuid,1\""];

}

message ListResponse {
  repeated v8platform.ras.serialize.ClusterInfo items = 1;
}
message GetClusterResponse {
  repeated v8platform.ras.serialize.ClusterInfo items = 1;
}