sources/v8platform/ras/api/v1/cluster_admin.proto

syntax = "proto3";

package ras.api.v1;

import "v8platform/ras/serialize/clusters.proto";
import "v8platform/ras/field_tag.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "v8platform/ras/api/v1/helpers.proto";

option go_package = "github.com/v8platform/protos/v8platform/ras/api/v1";


service ClusterAdminService {
  rpc Admins(GetClusterAdminsRequest) returns (GetClusterAdminsResponse) {};
  rpc AddAdmin(AddClusterAdminRequest) returns (google.protobuf.Empty) {};
  rpc DeleteAdmin(DeleteClusterAdminRequest) returns (google.protobuf.Empty) {};
}

message GetClusterAdminsRequest {
  Cluster cluster = 1;
}

message GetClusterAdminsResponse {
  repeated ClusterAdminInfo items = 1;
}

message DeleteClusterAdminRequest {
  Cluster cluster = 1;
  string admin_name = 2 [(v8platform.ras.tags) = "ras:\",2\""];
}

message AddClusterAdminRequest {
  Cluster cluster = 1;
  ClusterAdminInfo admin_info = 2 [(v8platform.ras.tags) = "ras:\",2\""];
}

message ClusterAdminInfo {
  string Name = 1;
  string description = 2;
  string password = 3;
  bool password_auth_allowed = 4;
  bool sys_auth_allowed = 5;
  string sys_user_name = 6;
}
